{
  "name": "Box or Bust",
  "short_name": "Box or Bust",
  "description": "Achetez des colis perdus et collectionnez leurs trésors.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#171329",
  "icons": [
    {
      "src": "assets/icons/box-or-bust.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
